xml.instruct!

xml.urlset "xmlns" => "http://www.google.com/schemas/sitemap/0.84" do

  xml.url do
    xml.loc         "http://" + APP_CONFIG[:domain]
    xml.lastmod     w3c_date(Time.now)
    xml.changefreq  "weekly"
    xml.priority    1
  end
  
  xml.url do
    xml.loc         "http://" + APP_CONFIG[:domain] + "/ping"
    xml.lastmod     w3c_date(Time.now)
    xml.changefreq  "monthly"
    xml.priority    0.9
  end
  
  xml.url do
    xml.loc         "http://" + APP_CONFIG[:domain] + "/wakeonlan"
    xml.lastmod     w3c_date(Time.now)
    xml.changefreq  "monthly"
    xml.priority    0.9
  end

  for page in @pages
    xml.url do
      xml.loc         page_url(page)
      xml.lastmod     w3c_date(page.updated_at)
      xml.changefreq  "weekly"
      xml.priority    0.8
    end
  end
  
  xml.url do
    xml.loc         "http://" + APP_CONFIG[:domain] + "/terms"
    xml.lastmod     w3c_date(Time.now)
    xml.changefreq  "monthly"
    xml.priority    0.1
  end
end
